
spring.datasource.url= jdbc:mysql://localhost:3306/bd_reclamos
spring.datasource.username = juan
spring.datasource.password = juan
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5